MONGO_URI=mongodb://localhost:2717/moveit
MONGO_NAME=moveit

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTI=

API_URL=http://localhost:3000