# Firebase

FIREBASE_APIKEY=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
FIREBASE_AUTHDOMAIN=project-eeeee.firebaseapp.com
FIREBASE_PROJECTID=project-eeeee
FIREBASE_STORAGEBUCKET=project-eeeee.appspot.com
FIREBASE_MESSAGINGSENDERID=777777777777
FIREBASE_APPID=7:777777777777:web:zzzzzzzzzzzzzzzzzzzz
FIREBASE_MEASUREMENTI=Z-00000000000

# MongoDB

MONGO_URI=mongodb://localhost:2717/moveit
MONGO_NAME=moveit

# Api Url

API_URL=http://localhost:3000